[supervisord]
nodaemon=true

[program:php-fpm]
command=php-fpm
user=www-data
autostart=true
autorestart=true
stdout_logfile=/var/log/php-fpm.log
stderr_logfile=/var/log/php-fpm_err.log

[program:queue-worker]
command=php /var/www/html/artisan queue:work --sleep=3 --tries=3 --timeout=60
user=www-data
autostart=true
autorestart=true
stdout_logfile=/var/log/queue-worker.log
stderr_logfile=/var/log/queue-worker_err.log
